<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Don't contact me</h1>
            <p>
                If you have any questions, please
                refer to your motivation for
                visiting this web page.
            </p>
            <p>
                If you have further questions, go
                touch grass.
            </p>
            <h2>This project is finished</h2>
            <p>
                Go waste your time elsewhere
            </p>
            <div>div test1</div>
            <div>div test2</div>
            <div>div test1</div>
        </main>
        <footer>
            <p>sugma</p>
            <div>sawcon</div>
        </footer>
    </body>
</html>
